<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.jboss.jawabot</groupId>
    <artifactId>JawaBot-plugin-jira</artifactId>
    <packaging>jar</packaging>

    <name>JawaBot 2.0 plugin jira</name>
    <url>https://docspace.corp.redhat.com/clearspace/docs/DOC-20386</url>

    <parent>
       <groupId>org.jboss.jawabot</groupId>
       <artifactId>JawaBot-plugins</artifactId>
       <version>2.0.1-SNAPSHOT</version>
    </parent>

    <build>

        <plugins>
             <!-- Copy configuration files to workdir/ - enabling the template from root. -->
             <plugin>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>config.copyToWorkdir</id>
                         <phase>process-resources</phase>
                     </execution>
                 </executions>
             </plugin>
        </plugins>

       
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes><include>**/*</include></includes>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
        </resources>

    </build>



    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.jboss.jawabot</groupId>
            <artifactId>JawaBot-irc</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- HtmlUnit -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>
        
        <!-- Jira Client 
        <dependency>
            <groupId>com.atlassian.jira.restClient</groupId>
            <artifactId>JiraRestClient-core</artifactId>
            <version>2.0.0-m19</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        -->
    </dependencies>

</project>
