<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-plugin-whereis</artifactId>
   <packaging>jar</packaging>

   <name>JawaBot 2.0 plugin whereis</name>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-plugins</artifactId>
      <version>2.1.2</version>
   </parent>

   <build>

        <plugins>
             <!-- Copy configuration files to workdir/ - enabling the template from root. -->
             <plugin>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>config.copyToWorkdir</id>
                         <phase>process-resources</phase>
                     </execution>
                 </executions>
             </plugin>
        </plugins>
        
        <resources>
           <resource>
              <directory>src/main/java</directory>
              <includes> <include>**/*</include> </includes>
              <excludes><exclude>**/*.java</exclude></excludes>
           </resource>
        </resources>

        <testResources>
           <testResource>
              <directory>src/test/resources</directory>
           </testResource>
        </testResources>

   </build>



   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-irc</artifactId>
      </dependency>
      
   </dependencies>
   
</project>
