# jawabot

./: .gitignore  AutoOpPlugin.md  CDI.md  Configuration.md  DatabaseConfig.md  HowToRun.md  HowToWriteIrcPlugin.md  HowToWriteWebPlugin.md  JiraPlugin.md  Options.md  ProjectHome.md  ReservationPlugin.md  SocialPlugin.md  Testing.md  WhereIsPlugin.md  nb-configuration.xml  pom.xml
assem-appassemble/: assemble-zip.xml  nbactions.xml  pom.xml
assem-appassemble/conf/: JawaBotConfig-plugin-jira.xml  JawaBotConfig.xml
assem-appassemble/conf/redhat/: JawaBotConfig-plugin-reservation.xml
assem-appassemble/workdir/: JawaBotConfig.xml
assem-onejar/: pom.xml
assem-zip/: pom.xml
assemble/: pom.xml
configs/: README.txt  pom.xml
configs/freenode-dist/: pom.xml
configs/freenode-dist/files/: JawaBotConfig-plugin-jira.xml  JawaBotConfig-plugin-reservation.xml  JawaBotConfig.xml
configs/redhat-prod/: pom.xml
configs/redhat-prod/files/: JawaBotConfig-plugin-jira.xml  JawaBotConfig.xml
configs/redhat-test/: pom.xml
configs/redhat-test/files/: JawaBotConfig-plugin-jira.xml  JawaBotConfig.xml
core/: pom.xml
core/resources/: JawaBotConfig.xml
core/sql/: structure-create.sql  structure-create.sql.sql
core/src/main/conf/: JawaBotConfig.xml
core/src/main/java/: log4j.properties
core/src/main/java/cz/dynawest/util/plugin/cdi/: CdiPluginUtils.java
core/src/main/java/org/jboss/jawabot/: FromJawaBot.java  FromService.java  JawaBot.java  JawaBotApp.java  Options.java
core/src/main/java/org/jboss/jawabot/config/: JaxbConfigPersister.java  JaxbGenericPersister.java
core/src/main/java/org/jboss/jawabot/config/beans/: ConfigBean.java  JdbcBean.java  PersistenceBean.java  PluginBean.java  PluginsMapAdaptor.java  SettingsBean.java
core/src/main/java/org/jboss/jawabot/plugin/: IJaxbConfigurablePlugin.java
core/src/main/java/org/jboss/weld/environment/se/jpa/: EmfProperties.java  EntityManagerStoreImpl.java  IEntitiesPackagesProvider.java  QEmfProperties.java
irc/: pom.xml
irc/src/main/java/org/jboss/jawabot/irc/: CommandHandlerImpl.java  ExceptionHandlerDecorator.java  IIrcPluginHook.java  IrcBotProxy.java  IrcModuleHook.java  IrcPluginHookBase.java  IrcUtils.java  JawaBotIrcEventHandler.java  JawaIrcBot.java  UserListHandler.java
irc/src/main/java/org/jboss/jawabot/irc/ent/: IrcEvMessage.java
irc/src/main/java/org/jboss/jawabot/irc/utils/log4j/: IrcAppender.java
irc/src/main/java/org/jboss/jawabot/mail/: MailSender.java
irc/src/test/java/org/jboss/jawabot/irc/: IrcUtilsTest.java
plugins/: pom.xml
plugins/autoop/: pom.xml
plugins/autoop/src/main/java/org/jboss/jawabot/plugin/autoop/irc/: AutoOpIrcPluginHook.java
plugins/jboss-as-cli/: nb-configuration.xml  pom.xml
plugins/jboss-as-cli/src/main/java/org/jboss/jawabot/plugin/jbossascli/irc/: JBossAsCliPlugin.java
plugins/jboss-as-cli/src/main/java/org/jboss/loom/utils/as7/: AS7CliUtils.java  CliBatchException.java
plugins/jira/: nb-configuration.xml  nbactions.xml  pom.xml
plugins/jira/lib/: install.txt
plugins/jira/src/main/java/org/jboss/jawabot/plugin/jira/config/: JiraBotIOException.java
plugins/jira/src/main/java/org/jboss/jawabot/plugin/jira/config/beans/: JiraPluginConfigBean.java  JiraSettingsBean.java  RepositoryBean.java  SettingsBean.java
plugins/jira/src/main/java/org/jboss/jawabot/plugin/jira/core/: JiraBotException.java  JiraPlugin.java  TimeoutCache.java
plugins/jira/src/main/java/org/jboss/jawabot/plugin/jira/irc/: JiraIrcPluginHook.java
plugins/jira/src/main/java/org/jboss/jawabot/plugin/jira/repo/: ConfigRepositoryCacheLoader.java  IRepositoryCacheLoader.java  RepositoryCache.java  StaticRepositoryCacheLoader.java
plugins/jira/src/main/java/org/jboss/jawabot/plugin/jira/scrapers/: Bugzilla34xScraper.java  HtmlUnitAbstractScraper.java  IIssueScraper.java  Jira41Scraper.java  Jira50Scraper.java  Jira50Scraper_JBoss.java  ScrapersManager.java
plugins/jira/src/main/java/org/jboss/jawabot/plugin/jira/tools/: Project.java  ProjectsListDownloader.java
plugins/jira/src/test/java/org/jboss/jawabot/plugin/jira/tools/: ProjectsListDownloader.java
plugins/logger/: nbactions.xml  pom.xml
plugins/logger/src/main/java/org/jboss/jawabot/plugin/logger/irc/: LoggerIrcPluginHook.java
plugins/messenger/: nbactions.xml  pom.xml
plugins/messenger/src/main/java/org/jboss/jawabot/plugin/messenger/irc/: LeftMessage.java  MemoryMessengerService.java  MessengerIrcPluginHook.java
plugins/pastebin/: pom.xml
plugins/pastebin/src/main/java/org/jboss/jawabot/plugin/pastebin/: MemoryPasteBinManager.java
plugins/pastebin/src/main/java/org/jboss/jawabot/plugin/pastebin/irc/: PasteBinEnterSession.java  PasteBinIrcPluginHook.java
plugins/reservation/: pom.xml
plugins/reservation/src/main/java/org/jboss/jawabot/plugin/reserv/bus/: ReservService.java
plugins/reservation/src/main/java/org/jboss/jawabot/plugin/reserv/irc/: ReservationCommandHandlerImpl.java  ReservationIrcPluginHook.java
plugins/reservation/src/test/java/org/jboss/jawabot/: JaxbStateTest.java
plugins/social/: nbactions.xml  pom.xml
plugins/social/src/main/java/org/jboss/jawabot/plugin/social/irc/: SocialIrcPluginHook.java
plugins/whereis/: nb-configuration.xml  pom.xml
plugins/whereis/src/main/java/org/jboss/jawabot/plugin/whereis/irc/: MemoryWhereIsService.java  WhereisIrcPluginHook.java
testbase/: pom.xml
testbase/src/main/java/org/jboss/jawabot/testbase/: ClassUtils.java  SoutCopyingFileWriter.java
web/: pom.xml
web/src/main/java/org/jboss/jawabot/web/: RunInJetty.java
