<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-root</artifactId>
   <packaging>pom</packaging>
   <version>2.0.0.GA-SNAPSHOT</version>

   <name>JawaBot 2.0 root</name>

   <modules>
      <module>core</module>
      <!-- Keep the core above. -->
      <module>irc</module>
      <module>web</module>
      <!-- Keep plugins down. -->
      <module>plugins</module>
      <!--<module>assemble</module>-->
      <!--<module>assem-onejar</module>-->
      <!--<module>assem-zip</module>-->
      <module>assem-appassemble</module>
      <module>testbase</module>
   </modules>

   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>


   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://dynawest@code.google.com/p/jawabot/</connection>
      <developerConnection>scm:git:https://dynawest@code.google.com/p/jawabot/</developerConnection>
      <url>http://code.google.com/p/jawabot/</url>
   </scm>
  
   <distributionManagement>
      <snapshotRepository>
         <id>jboss-qa-snapshots</id>
         <name>JBoss QA snapshot repository</name>
         <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>jboss-qa-releases</id>
         <name>JBoss QA release repository</name>
         <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
      </repository>
   </distributionManagement>


   <!-- Dependencies -->
   <dependencies>
      
      <!-- Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
         </dependency>
         
         <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.6</version>
         </dependency>
      
         <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.4</version>
         </dependency>
      
         <!-- Slf4j -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
         </dependency>

      </dependencies>
   </dependencyManagement>
   
   <repositories>
      <repository><id>jboss</id><url>https://repository.jboss.org/nexus/content/groups/public</url></repository>
      <!-- PLJ filter, PircBot 1.5.0 -->
      <repository><id>ondrazizka-googlecode</id><url>http://ondrazizka.googlecode.com/svn/maven</url></repository>
   </repositories>

</project>
