<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.jboss.jawabot</groupId>
    <artifactId>JawaBot-plugin-jboss-as-cli</artifactId>
    <packaging>jar</packaging>

    <name>JawaBot 2.0 plugin JBoss AS CLI</name>

    <parent>
       <groupId>org.jboss.jawabot</groupId>
       <artifactId>JawaBot-plugins</artifactId>
       <version>2.1.5-SNAPSHOT</version>
    </parent>

    <build>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes><include>**/*</include></includes>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.jboss.jawabot</groupId>
            <artifactId>JawaBot-irc</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- JBoss CLI -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>7.2.0.Final</version>
        </dependency>
        
    </dependencies>

</project>
