<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <config.skipCopy>false</config.skipCopy>
   </properties>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-core</artifactId>
   <packaging>jar</packaging>

   <name>JawaBot 2.0 core</name>
   <description>Configuration, lifecycle (thread management), persistence, IoC (CDI?)</description>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.1.3</version>
   </parent>

   <build>

        <plugins>
            <!-- Copy configuration files to workdir/ - enabling the template from root. -->
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>config.copyToWorkdir</id>
                     <phase>process-resources</phase>
                     <configuration>  <skip>false</skip>  </configuration>
                  </execution>
               </executions>
            </plugin>
        </plugins>
        
        <!-- Plugins' tests need test classes. TODO: Create standalone "testbase" package. -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes> <include>**/*</include> </includes>
                <excludes> <exclude>**/*.java</exclude> </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes> <include>META-INF/**/*</include> </includes>
                <excludes> <exclude>**/*.java</exclude> </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>resources</directory>
                <includes> <include>**/*</include> </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes> <include>**/*</include> </includes>
            </testResource>
        </testResources>

    </build>




    <!-- Dependencies -->
    <dependencies>

      
        <!-- Commons email - SimpleMail in JawaBot.java, MailUtils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.1</version>
        </dependency>


        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.9</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.3</version>
        </dependency>



      <!-- These are referenced in the code, but not used. -->
      
      <!-- Playing with CDI in a Standalone app. -->
      <!-- Replacing this bundle with bunch of artifacts: http://seamframework.org/Community/WeldSEAndSlf4j
      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se</artifactId>
         <version>1.1.1.Final</version>
         <type>jar</type>
      </dependency>
      -->
      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se-core</artifactId>
         <!-- Not 2.0.x - see SOLDER-339 -->
         <version>1.1.13.Final</version> 
      </dependency>
      <!-- weld-se-core brings these.
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>1.1.10.Final</version>
      </dependency>
      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.14.0-GA</version>
      </dependency>
      -->
      <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
      </dependency>


        
      <!-- Hibernate -->
      <!--<dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.5.6-Final</version>
      </dependency>-->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.6.10.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>3.6.10.Final</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.25</version>
          <!-- <scope>runtime</scope>  we need exceptions -->
      </dependency>

      <!-- JPA API - Hibernate has its own.
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>2.0</version>
      </dependency>
      -->
      
      <!-- CDI + JPA in Java SE app -->
      <!--
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-se-jpa</artifactId>
         <version>1.1.1</version>
      </dependency>
      -->
      
      

      <!-- Not needed?  Common Annotations for the JavaTM Platform like @Generated, @PostConstruct, @Resource, @Resources
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      -->
      
      <!-- NetBeans added this with persistence unit... probably not needed.
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
         <version>1.0.1.GA</version>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.0.1B</version>
      </dependency>
      -->

    </dependencies>
   
    <repositories>
        <repository>
            <id>ondrazizka</id>
            <url>http://ondrazizka.googlecode.com/svn/maven</url>
        </repository>
    </repositories>

</project>
