<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  
   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-plugins</artifactId>
   <packaging>pom</packaging>

   <name>JawaBot 2.0 plugins</name>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.1.2</version>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <config.skipCopy>false</config.skipCopy>
   </properties>


   <modules>
      <module>jira</module>
      <module>logger</module>
      <module>autoop</module>
      <module>whereis</module>
      <module>messenger</module>
      <module>reservation</module>
      <module>social</module>
      <module>pastebin</module>
   </modules>

   <build>
        <plugins>
             <!-- Copy configuration files to workdir/ - enabling the template from root. -->
             <plugin>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>config.copyToWorkdir</id>
                         <phase>process-resources</phase>
                     </execution>
                 </executions>
             </plugin>
        </plugins>
   </build>
   

   <!-- Dependencies -->
   <dependencyManagement>
       <dependencies>
          <dependency>
             <groupId>org.jboss.jawabot</groupId>
             <artifactId>JawaBot-core</artifactId>
             <version>${project.version}</version>
          </dependency>

          <dependency>
             <groupId>org.jboss.jawabot</groupId>
             <artifactId>JawaBot-irc</artifactId>
             <version>${project.version}</version>
          </dependency>

          <dependency>
             <groupId>org.jboss.jawabot</groupId>
             <artifactId>JawaBot-web</artifactId>
             <version>${project.version}</version>
          </dependency>
      </dependencies>
   </dependencyManagement>
   
   <dependencies>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-core</artifactId>
      </dependency>

   </dependencies>
   
</project>
