<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  
    <groupId>org.jboss.jawabot.configs</groupId>
    <artifactId>JawaBot-config-redhat-test</artifactId>
    <packaging>jar</packaging>

    <name>JawaBot 2.0 conf/redhat-test</name>

    <parent>
        <groupId>org.jboss.jawabot.configs</groupId>
        <artifactId>JawaBot-configs-root</artifactId>
        <version>2.0.0.GA-SNAPSHOT</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>files</directory>
                <includes> <include>**/*</include>  </includes>
            </resource>
        </resources>
        
        <plugins>
            <!-- Disable unused plugins. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions> <execution> <id>default-test</id> <phase>none</phase> </execution> </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution> <id>default-compile</id> <phase>none</phase> </execution>
                    <execution> <id>default-testCompile</id> <phase>none</phase> </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions> <execution> <id>default-testResources</id> <phase>none</phase> </execution> </executions>
            </plugin>
        </plugins>
    </build>
   
</project>
